name: Example Workflow

on:
  push:
    branches:
      - main
  pull_request:
jobs:
  search-directory:
    runs-on: ubuntu-latest
    steps:
    - name: Search Directory
      run: |
        echo 'Searched directory "." and found: [".config", ".csharpierrc.yaml", ".deepsource.toml", ".githooks", ".github", ".gitignore", ".vscode", ".wakatime-project", "CODE_OF_CONDUCT.md", "CONTRIBUTING.md", "LICENSE", "README.md", "SECURITY.md", "Src", "Tests", "VTEX.sln", "VTEX.sln.DotSettings", "_config.yml", "appveyor.yml", "assets", "docs", "logo.png", "packageLogo.png"]'
